# diskMirror-spring-boot-starter

./: README.md  pom.xml
src/main/java/top/lingyuzhao/diskMirror/starter/conf/: DiskMirrorAutoConfiguration.java
src/main/java/top/lingyuzhao/diskMirror/starter/conf/properties/: DiskMirrorProperties.java  HandleModuleConf.java  ImageCompressModuleConf.java
src/main/resources/: application.yaml
src/test/java/: MAIN.java
